[folding]

node_unfolds=[NodePath("GameOverContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GameOverContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
